$the_cow = <<EOC
    $thoughts
      $thoughts
        ▓▓▓▓▓▓▓▓▒▒            
      ▓▓▓▓▓▓▒▒▒▒▓▓▒▒          
    ██▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒        
    ██▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓        
    ██  ░░░░░░░░▒▒▓▓▓▓        
    ██░░░░░░░░░░▓▓▓▓▓▓        
    ██░░▓▓  ██░░▓▓░░▓▓        
    ██░░░░    ░░░░░░▓▓        
    ██░░░░░░░░░░░░▒▒          
    ░░▓▓░░░░░░░░░░▓▓          
        ██████░░░░▓▓          
        ██  ▓▓░░▒▒▒▒▒▒        
        ██  ▓▓▒▒░░░░░░        
        ██  ▒▒▒▒▒▒░░░░░░██    
        ██  ▒▒▒▒▒▒▒▒░░░░██    
        ██  ▒▒▒▒▒▒██░░░░██    
        ██  ▒▒▒▒▒▒▓▓  ░░██    
        ██  ▓▓▒▒▒▒▓▓  ░░██    
        ██  ░░▓▓▓▓▓▓  ░░██    
        ██  ▒▒▒▒▒▒▓▓  ░░██    
        ██  ▒▒▒▒░░▒▒▒▒        
        ██  ▒▒██░░▒▒▓▓        
        ██  ▒▒██░░▒▒▓▓        
        ██  ▒▒██▒▒▒▒▓▓        
        ██  ▒▒██▒▒▒▒▓▓        
      ██      ██▒▒▒▒▓▓        
      ████  ██      ▓▓        
      ░░    ██▒▒▒▒▒▒         
-------------------------
|        TOFU           |
-------------------------
EOC
